<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Istruzioni di Lavoro/Procedure di sicurezza - SELIP SPA</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
background-color: #f4f6f8;
}

header {
display: flex;
align-items: center;
gap: 20px;
background-color: #ff5400;
color: white;
padding: 20px;
}

header img {
height: 60px;
}

.container {
padding: 20px;
}

h2 {
color: #ff5400;
border-bottom: 2px solid # ff5400;
padding-bottom: 5px;
margin-top: 40px;
}

.search-box {
margin: 20px 0;
}

.search-box input {
width: 100%;
padding: 12px;
font-size: 16px;
border-radius: 5px;
border: 1px solid #ccc;
}

ul {
list-style: none;
padding: 0;
}

li.document {
background: white;
margin-bottom: 10px;
padding: 15px;
border-radius: 6px;
box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

li.document a {
text-decoration: none;
color: #1a73e8;
font-weight: bold;
}

li.document span {
display: block;
font-size: 0.85em;
color: #666;
margin-top: 5px;
}

footer {
text-align: center;
font-size: 0.8em;
color: #777;
padding: 20px;
margin-top: 40px;
}
</style>
</head>

<body>

<header>
<img src="img/logo.png" alt="LOGO_SELIP">
<div>
<h1>SELIP S.p.a.</h1>
<p> Istruzioni di Lavoro/Procedure di sicurezza</p>
</div>
</header>

<div class="container">

<div class="search-box">
<input type="text" id="searchInput" placeholder="Cerca per nome istruzione di lavoro/procedura...">
</div> <h1>ISTRUZIONI DI LAVORO E PROCEDURE DI SICUREZZA - SELIP SPA</h1>
<p>PAGINA IN REVISIONE N. 0 DEL 13/01/2026</p>
<ul>
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/5r6pnatadd6cgkr9nw47j/IOS_0_RECAPITI_AZIENDALI.pdf?rlkey=v7yaae12x9cau4br3ovlob2t5&st=fq9hff4c& dl=0">IOS_0 - RECAPITI_AZIENDALI </a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/px9nhhs8e0z7e2j4rnvgy/IOS_1_PREPARAZIONE_MESCOLE.pdf?rlkey=n4uypuctra5kvsegqaehm5o7s&st=i7ad7kwm&dl=0">IOS_1 - PREPARAZIONE_MESCOLE </a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/pz8odw1s5j75atpdlmaf9/IOS_2_COSTRUZIONE_LINER.pdf?rlkey=o9tks6bk5qyu31fapcf0sbix7&st=v2pp7qn7&dl=0">IOS_2 - COSTRUZIONE_LINER </a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/0cgrk493mpg5nw06kz3yj/IOS_3_FONDI.pdf?rlkey=dp11aa0a5j0jxvf80nppiclr5&st=xi0qqngw&dl=0">IOS_3 - FONDI </a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/10h7cx6tqsqo548nl6qzu/IOS_4_TAGLIO_SPRUZZO.pdf?rlkey=nqugl6whi37rhcrzycu3n9qac&st=jsk6armr&dl=0">IOS_4 - TAGLIO_SPRUZZO </a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/vwruy6560j28m3ib8vskf/IOS_5_ASSEMBLAGGIO.pdf?rlkey=jq9q1w98chu360nva6e6atmra&st=srnvtrzg&dl=0">IOS_5 - ASSEMBLAGGIO </a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 08/01/2026</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/emh2vlvzciv19r3pssxnf/IOS_6_AVVOLGIMENTO.pdf?rlkey=qkvr556gnav2b0cqolyp59gz1&st=9959ucjw&dl=0">IOS_6 - AVVOLGIMENTO </a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/wjucgjw18x8poyj74b5a6/IOS_7_AVVOLGITRICE.pdf?rlkey=ilekgg3v3ir5lvt4orgl8ag4h&st=mxskgd1u&dl=0">IOS_7 - AVVOLGITRICE </a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/kid1la9pnk7e9zwir47ff/IOS_8_SGREZZATURA.pdf?rlkey=ibmsug3whaicibg1989pddwz3&st=2h0qh2di&dl=0">IOS_8 - SGREZZATURA</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/w72zmx8gs22oeziio4j7a/IOS_9_RULLATURA.pdf?rlkey=hpqm3j5e3hd68nne651a8pg5p&st=m30fct5z&dl=0">IOS_9 - RULLATURA</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/aojymr601vj4wenwgfa5h/IOS_10_MONTAGGIO_ACCESSORI.pdf?rlkey=9i92foy3bjjlje67r215xzrse&st=c2trvbcr&dl=0">IOS_10 – MONTAGGIO ACCESSORI</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/b5joiedkvmt5javmd2juf/IOS_11_VERNICIATURA.pdf?rlkey=jgjpygj8y7skjqwx2s98lohiz&st=shpdhiw2&dl=0">IOS_11 – VERNICIATURA</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/ng27fs6lijy8814fme0z8/IOS_12_POMPA_GELCOAT.pdf?rlkey=i8iyxz0p7zsbp9b1cvscr6eia&st=y9r1geqk&dl=0">IOS_12 – POMPA_GELCOAT</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/u3rq4g00rd3sz55m0wfir/IOS_13_CARRELLI_PF.pdf?rlkey=lo2eb3040numrobyearjk53t3&st=xvhs2tg4&dl=0">IOS_13 – CARRELLI PORTA FUSTI</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/u6la20nirgau1u3f2n5fv/IOS_14_BINDELLO.pdf?rlkey=kbzji3z7j20wnov1k80zvfxkc&st=xb1genz6&dl=0">IOS_14 – BINDELLO</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/d3t920twyd42ym1q5vm8s/IOS_15_01_OFFICINA.pdf?rlkey=rk9miodh72cp75b8fd4vvpaqa&st=9pcy33vj&dl=0">IOS_15 – OFFICINA</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/iwk7l2cq0jb17fgb09ngt/IOS_16_LAVAGGIO_ATTREZZI.pdf?rlkey=a3af61vdtiuw8cszajby6czbg&st=7bs3f88v&dl=0">IOS_16 – LAVAGGIO ATTREZZATURE</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/4zqgk859vhk1y6ol2h51s/IOS_17_INTERVENTI_ESTERNI.pdf?rlkey=i965wxan9zfo0zk9gyq4ctjwy&st=m456t66x&dl=0">IOS_17 – INTERVENTI SERVICE (ESTERNO)</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/nxlcul003ucb2v66d17p9/IOS_18_COMPORTAMENTO_ESTERNI.pdf?rlkey=vxrcq2uy65xiv1hz9y2r5eo0j&st=8mi7zpkp&dl=0">IOS_18 – INFORMATIVA ACCESSO STABILIMENTI</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 14/03/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/gyotun5fniiekz4mbrgxy/IOS_19_UTILIZZO-LAVAOCCHI-DI-EMERGENZA.pdf?rlkey=p8hq8r2oankv0c8quhzy01nca&st=gzoe3knv&dl=0">IOS_19 – UTILIZZO LAVAOCCHI DI EMERGENZA</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li> 
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/3og3g5d35a7gnwgx41po4/IOS_20_SVUOTAMENTO-SERBATOIO-E2.pdf?rlkey=9jn8i1gujcelscbmqe3mpkr5u&st=bn68aabe&dl=0">IOS_20 – SVUOTAMENTO PUNTO DI EMISSIONE E2 (Solo sede Fontanellato)</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/dkfee0jb4q1shql056exm/IOS_21_ESTRATTO_PEE_EVACUAZIONE_STABILIMENTO.pdf?rlkey=2fu314mqkos2uo4nuiy0tbb1d&st=6dutj9kj&dl=0">IOS_21 – ESTRATTO PEE (EVACUAZIONE STABILIMENTO) (Solo sede Fontanellato)</a>
<span>Categoria: Istruzione di lavoro</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/ju7a3frzx7ur0jgr8o27c/PS_1_GUIDA_AUTOMEZZI_AZIENDALI.pdf?rlkey=arvvjyf9y5sbcke2rpg2fg9rg&st=d0gvfhlb&dl=0">PS_1 – GUIDA AUTOMEZZI AZIENDALI</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/5gfliygl1qr8d10dc2dsn/PS_2_IMBRACATURA_DEI_CARICHI.pdf?rlkey=f3sua2qdxdjowfc8e3m8rwp3j&st=bo33mgja&dl=0">PS_2 – IMBRACATURA DEI CARICHI</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/3trx0xubum603thv6tph1/PS_3_INFORMATIVA_LAVORATRICI_MADRI.pdf?rlkey=rsge41g91gso6okrp7h5iine1&st=mk4zh4ul&dl=0">PS_3 – INFORMATIVA LAVORATRICI MADRI</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/fdlza2hmnacckfuit0kxk/PS_4_LAVORI_IN_QUOTA.pdf?rlkey=njrj787oi7bd771g4c69gljm4&st=qdfv0eza&dl=0">PS_4 – LAVORI IN QUOTA</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/dbiuw2r2lc3yscapygodc/PS_5_MMC.pdf?rlkey=6lpws4ly3cprh32wu5mcgb14e&st=c0b7r83w&dl=0">PS_5 – MMC – MOVIMENTAZIONE MANUALE DEI CARICHI</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/ck1nx1su81f9e3jorfrjd/PS_6_CARRELLI_ELEVATORI.pdf?rlkey=gm7t1kamr81k1gk8uktb4xsl2&st=xmdl5hy1&dl=0">PS_6 – CARRELLI ELEVATORI</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/m9hr9ivgb7b5cjf6xp03n/PS_7_RICARICA_BATTERIE.pdf?rlkey=e65i5uazpmpehbd8iywxyitf6&st=ug3my03f&dl=0">PS_7 – RICARICA BATTERIE CARRELLO ELEVATORE</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/o39de0tqyg5q07hvwwoev/PS_8_SMERIGLIATRICE.pdf?rlkey=o6abtonctfl9zf5a8i9th20uy&st=vh5x87x3&dl=0">PS_8 – SMERIGLIATRICE</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/tfrpy5tzubpy1crdqzjx2/PS_9_SPAZI_CONFINATI.pdf?rlkey=e9bjeptzqoog4o1sbhjwsdv6n&st=hq7kif3t&dl=0">PS_9 – *SPAZI CONFINATI*</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 17/12/2024</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/4sbp2h881xeff48osaoh3/PS_10_CARROPONTE_REV.01.pdf?rlkey=tek243k4iluwy7wqj3i6vorl8&st=d2stuh8d&dl=0">PS_10 – CARROPONTE</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 03/03/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/mi7gh4qq9oki0n1l2yoe8/PS_11_GRU_MOBILE.pdf?rlkey=g74vbkmq3k7a2st333xlw5kpf&st=ezfyt8du&dl=0">PS_11 – GRU MOBILE</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/nrofs58cctn1dpwvzfraa/PS_12_PLE.pdf?rlkey=21wtudz8xfvxpcktrjesx0whu&st=g2fqkjff&dl=0">PS_12 – PLE</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/gli3xbkn0ig3fj5t1eecf/PS_13_SCALA_A_CASTELLO.pdf?rlkey=e5u1sme4nffk337bvc7sxvfnp&st=3rn5s1dk&dl=0">PS_13 – SCALA A CASTELLO</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/l5xdx5qrti4wrvza5668g/PS_14_VIDEOTERMINALE.pdf?rlkey=q5zjbfrrp6k32wibur42ml14t&st=mta67akt&dl=0">PS_14 – VIDEOTERMINALE</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/knsbdo0xrvf43qlg6ysgg/PS_15_ALCOOL_E_STUPEFACENTI.pdf?rlkey=cejjermbelks2lq4zcfckrhwo&st=2y11qkxf&dl=0">PS_15 – UTILIZZO ALCOOL E STUPEFACENTI</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/zhxu9fhidiwb0ja4elmpe/PS_16_SCALE.pdf?rlkey=2szxcaa29on2bd7qinc2fzx5e&st=qrodz354&dl=0">PS_16 – SCALE A MANO</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/kka5o0a5mk8qf9qy113tg/PS_17_TRANSPALLET_MANUALE.pdf?rlkey=ovnmo39b9e7yg371022o5lixk&st=3inxgcd3&dl=0">PS_17 – TRANSPALLET MANUALE</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 31/01/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/6ptinytyo9w7lqwu25fcz/PS_18_UTENSILI_MAN_E_PNEUMATICI.pdf?rlkey=ptgktdp5da8mz54hfh36zi6cp&st=ks02ox2y&dl=0">PS_18 – UTENSILI MANUALI O PNEUMATICI</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/14cpilp40voa3wookawgj/PS_19_PUNTURE_DI_INSETTO.pdf?rlkey=v878tg2ive81zb1vdz73jndri&st=eezg0c7p&dl=0">PS_19 – PUNTURE DI INSETTO</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 07/07/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/ppezj3i6hmvvldo44kuko/PS_20_LETTURA-SDS.pdf?rlkey=2sm0v470nsqcsbmrjthzxipd4&st=def9uq6p&dl=0">PS_20 – LETTURA SCHEDE DI SICUREZZA DEI PRODOTTI CHIMICI (SdS)</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/urrs3iqgjdy55w3t4982g/PS_21_PROCEDURA_WHISTLEBLOWING.pdf?rlkey=ayoczbnz2akpddo7o6a3vja3g&st=pphz0hj8&dl=0">PS_21 – WHISTLEBLOWING</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/7fy1hg6viq5ql91fg00g5/PS_22_CONTENUTO_ARMADIO_ANTINCENDIO_FONT.pdf?rlkey=lij5tld1x0ewl5amczw985urx&st=yr6yee58&dl=0">PS_22 – CONTENUTO ARMADIO ANTINCENDIO (Stab Fontanellato)</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/loro3s16l1do745i4yw4h/PS_23_CONTENUTO_E_USO_CASSETTA_PRIMO_SOCCORSO.pdf?rlkey=93a1btmmz2pkf5ejnzoma9win&st=wdyz0u9o&dl=0">PS_23 – CONTENUTO ED USO CASSETTA DI PRIMO SOCCORSO</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/z3n5k0i6qzd3kzv13is63/PS_24_ERGONOMIA_SMARTWORKING.pdf?rlkey=4oel2m71rabp3mbrvn7hdm9ha&st=6p08bv1w&dl=0">PS_24 – ERGONOMIA E SMARTWORKING</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</li> 
<li class="document">
<a href="https://dl.dropboxusercontent.com/scl/fi/1troxcy330cw7q1lea5dj/PS_25_AGGRESSIONI_E_MOLESTIE.pdf?rlkey=8wnzws25afq4ivx55gr77yw6z&st=rj9os6xc&dl=0">PS_25 – AGGRESSIONI E MOLESTIE</a>
<span>Categoria: Procedura</span>
<span> Ultimo aggiornamento: 29/10/2025</span>
</li>
</ul>
<p>Questa pagina viene aggiornata ad ogni variazione delle Procedure/Istruzioni di Lavoro aziendali per garantire l'accesso alle versioni più recenti disponibili.</p>
<p>Si ricorda che le procedure/istruzioni di lavoro sono a disposizione anche all'interno dei pc di reparto, sul desktop. Per dubbi o chiarimenti contattare il QEHS Coordinator Domenico Federico (0521824222 int. 6222 o mail d.federico@selip.it)</p>
<footer>
Documento di proprietà SELIP Spa – Accesso riservato ai lavoratori
</footer>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const searchInput = document.getElementById("searchInput");
  const documents = document.querySelectorAll(".document");
  if (!searchInput || documents.length === 0) {
    console.error("Errore: input o documenti non trovati");
    return;
  }
  searchInput.addEventListener("input", function () {
    const filter = searchInput.value.toLowerCase();
    documents.forEach(doc => {
      const text = doc.innerText.toLowerCase();
      doc.style.display = text.includes(filter) ? "" : "none";
    });
  });
});
</script>
</body>
</html>

